# MessageQueue

./: .gitignore  MessageQueue.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HangFireServer/: HangFireServer.csproj  Program.cs
HangFireServer/Properties/: launchSettings.json
MessageQueue/: Dockerfile  MessageQueue.Web.csproj  MessageQueue.http  Program.cs  appsettings.Development.json
MessageQueue.Book/: Dockerfile  MessageQueue.Book.csproj  MessageQueue.Book.http  Program.cs  appsettings.json
MessageQueue.Book/CQRS/Command/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
MessageQueue.Book/CQRS/Command/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
MessageQueue.Book/CQRS/Command/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
MessageQueue.Book/CQRS/Query/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
MessageQueue.Book/CQRS/Query/GetBook/: GetBookHandler.cs  GetBookQuery.cs
MessageQueue.Book/Configurtion/: DbContextConfiguration.cs  MigrationExtentions.cs
MessageQueue.Book/Data/: DataSeeder.cs
MessageQueue.Book/Data/Configuration/: BookConfiguration.cs
MessageQueue.Book/Data/Db/: ILibraryDbContext.cs  LibraryDbContext.cs
MessageQueue.Book/EndPoint/: BookEndPoint.cs
MessageQueue.Book/Mapper/: BookMapper.cs
MessageQueue.Book/Migrations/: 20240427022616_Init.Designer.cs  20240427022616_Init.cs  20240427094332_SetBooksStringNullable.Designer.cs  20240427094332_SetBooksStringNullable.cs  LibraryDbContextModelSnapshot.cs
MessageQueue.Book/Model/: Book.cs
MessageQueue.Book/Properties/: launchSettings.json
MessageQueue.Book/Repository/: DependencyInjection.cs
MessageQueue.Book/Repository/Implement/: BookCacheRepository.cs  BookRepository.cs
MessageQueue.Book/Repository/Interface/: IBookRepository.cs
MessageQueue.Book/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MessageQueue.Book/Service/: RabbitMCartConsumerService.cs  RabbitMqCartDirectConsumerService.cs  RabbitMqCartFanoutConsumerService.cs  RabbitMqCartOrderConsumerService.cs
MessageQueue.Book/ViewModel/: BookCreateView.cs  BookUpdateView.cs  BookView.cs
MessageQueue.Cart/: Dockerfile  MessageQueue.Cart.csproj  MessageQueue.Cart.http  Program.cs  appsettings.json
MessageQueue.Cart/CQRS/Command/CreateBooksCart/: CreateBooksCartCommand.cs  CreateBooksCartCommandHandler.cs
MessageQueue.Cart/CQRS/Query/GetAllBooksCart/: GetAllBooksCartQuery.cs  GetAllBooksCartQueryHandler.cs
MessageQueue.Cart/CQRS/Query/GetBooksCart/: GetBooksCartQuery.cs  GetBooksCartQueryHandler.cs
MessageQueue.Cart/Configuration/: DbContextConfiguration.cs  MigrationExtentions.cs
MessageQueue.Cart/Data/Configuration/: BooksCartConfiguration.cs  BooksCartItemConfiguration.cs
MessageQueue.Cart/Data/Db/: CartDbContext.cs
MessageQueue.Cart/EndPoint/: BooksCartEndPoint.cs
MessageQueue.Cart/Mapper/: BooksCartMapper.cs
MessageQueue.Cart/Migrations/: 20240512091600_Init.Designer.cs  20240512091600_Init.cs  CartDbContextModelSnapshot.cs
MessageQueue.Cart/Model/: BooksCart.cs  BooksCartItem.cs
MessageQueue.Cart/Properties/: launchSettings.json
MessageQueue.Cart/Repository/: DependencyInjection.cs
MessageQueue.Cart/Repository/Implement/: BooksCartCacheRepository.cs  BooksCartItemCacheRepository.cs  BooksCartItemRepository.cs  BooksCartRepository.cs
MessageQueue.Cart/Repository/Interface/: IBooksCartItemRepository.cs  IBooksCartRepository.cs
MessageQueue.Cart/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MessageQueue.Cart/ViewModel/: BooksCartCreateRequest.cs  BooksCartCreateResponse.cs  BooksCartView.cs
MessageQueue.Core/: MessageQueue.Core.csproj
MessageQueue.Core/CQRS/Behavior/: LogBehavior.cs  ValidationBehavior.cs
MessageQueue.Core/CQRS/Handler/: ExceptionLoggingHandler.cs
MessageQueue.Core/Configuration/: CacheConfiguration.cs  MapsterConfiguration.cs  MediatorConfiguration.cs  MessageBrokerConfiguration.cs  OptionsConfiguration.cs
MessageQueue.Core/Data/Db/: BaseDbContext.cs
MessageQueue.Core/Data/Interceptor/: AuditableEntityInterceptor.cs
MessageQueue.Core/Data/Model/: Entity.cs  IEntity.cs
MessageQueue.Core/Dto/: BooksCartDto.cs
MessageQueue.Core/Exceptions/: DomainException.cs  InternalServerException.cs  NotFoundException.cs
MessageQueue.Core/Exceptions/Handler/: BaseExceptionHandler.cs
MessageQueue.Core/MessageBus/: IMessageBus.cs  MessageBus.cs
MessageQueue.Core/Model/: Entity.cs  EntityId.cs  IEntity.cs
MessageQueue.Core/Options/: BooksCartMessageBroker.cs  MessageBroker.cs  MessageQueueConnection.cs
MessageQueue.Core/Properties/: launchSettings.json
MessageQueue.Core/Repository/: GenericCacheRepository.cs  GenericRepository.cs  IGenericRepository.cs
MessageQueue.Web/: Dockerfile  MessageQueue.Web.csproj  Program.cs  appsettings.json
MessageQueue.Web/Models/: MessageQueueConnection.cs
MessageQueue/Properties/: launchSettings.json
Nginx/: nginx.conf
Postgres/: init_db.sql
Service/: HangfireJobActivator.cs  MediatRConfigure.cs  Service.csproj
Service/Handler/: TestReqpuestHandler.cs
Service/Request/: TestReqpuest.cs
Service/Service/: EventQueueService.cs  IEventQueueService.cs
