server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name library.com;

    ssl_certificate /etc/nginx/ssl/library.pem;
    ssl_certificate_key /etc/nginx/ssl/library.key;


    access_log /var/log/nginx/library_acces.log;
    error_log /var/log/nginx/library_error.log;

    location /web {
        proxy_pass http://messagequeue.web:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


}

